[gd_scene load_steps=8 format=3 uid="uid://bxt1mfweco3a2"]

[ext_resource type="Texture2D" uid="uid://chaqrgyhrxdro" path="res://Assets/buttons/stars.png" id="1_8u6s2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lw70n"]
atlas = ExtResource("1_8u6s2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k48"]
atlas = ExtResource("1_8u6s2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmdls"]
atlas = ExtResource("1_8u6s2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xb7k"]
atlas = ExtResource("1_8u6s2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7snx"]
atlas = ExtResource("1_8u6s2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kofxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw70n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmdls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xb7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7snx")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[node name="star" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_kofxi")
autoplay = "default"
frame = 4
frame_progress = 1.0
